<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나누리_202334-153105</title>
    <style>
      .btn {
        padding: 8px 8px;
        background-color: rgb(255, 192, 203);
        color: #000;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        position: fixed; /* position을 fixed로 변경 */
        bottom: 10px;
        left: 10px;
        z-index: 2; /* 프레임보다 위에 위치 */
      }
      #myFrame {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        position: relative;
        z-index: 1; /* 프레임이 가장 위에 위치하도록 설정 */
      }
      footer {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>내가 가본 타코 맛집 목록</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a
            href="https://map.naver.com/p/entry/place/1672120714?c=12.56,0,0,0,dh"
            >더타고부스</a
          >
        </li>
        <li>
          <a
            href="https://map.naver.com/p/entry/place/1305200953?c=14.53,0,0,0,dh"
            >아담스타코</a
          >
        </li>
        <li>
          <a
            href="https://map.naver.com/p/entry/place/1440723086?c=15.49,0,0,0,dh"
            >타비다코</a
          >
        </li>
        <li>
          <a
            href="https://map.naver.com/p/entry/place/1240844537?c=15.49,0,0,0,dh"
            >타코스탠드</a
          >
        </li>
        <li>
          <a
            href="https://map.naver.com/p/entry/place/21215392?c=14.25,0,0,0,dh"
            >바토스</a
          >
        </li>
      </ul>
    </nav>

    <section>
      <article>
        <h2>타코란 무엇인가</h2>
        <p>
          타코(스페인어: taco)는 멕시코의 전통 음식이다. <br />
          토티아(토르티야)에 고기와 채소 등 여러 가지 재료를 올리고 소스를 얹어
          먹는 음식으로, 대표적인 안토히토이다.<br />
          멕시코의 길거리 음식이며, 국민 음식 가운데 하나로 여겨진다.
        </p>
      </article>

      <article>
        <h2>타코 만드는 방법</h2>
        <p>다른 내용도 작성할 수 있습니다.</p>
      </article>
    </section>

    <aside>
      <h2>타코 광고 주세요</h2>
      <p>여기에 부가적인 정보나 광고를 넣을 수 있습니다.</p>
    </aside>

    <footer>
      <p>&copy; 타코에 빠진 나누리 made web site.</p>
    </footer>

    <iframe
      name="myFrame"
      width="500"
      height="300"
      title="나누리 링크"
      srcdoc="<p>나누리_202334-153105 를 클릭하면 링크가 열립니다.</p>"
    ></iframe>

    <a
      class="btn"
      href="https://www.siksinhot.com/search?keywords=%ED%83%80%EC%BD%94%20%EB%A7%9B%EC%A7%91"
      target="myFrame"
      >나누리_202334-153105</a
    >
  </body>
</html>
